main {
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  text-align: center;
}
body {
  height: 100vh;
  margin: 0;
}
main > div > div {
height: 50px;
}
main > div > div {
  max-width: 500px;
  height: fit-content;
  margin: auto;
  padding-top: 50px;
  font-size: 40px;
  font-weight: bold;
  border: 3px solid black;
  padding: 10px;
}
main > div > p{
    text-transform: uppercase;
    color: rgba(64, 37, 13, 0.409);
    font-size: 25px;
    font-weight: 600;
}


.levelSelected:hover{
    cursor: pointer;
    background: rgba(147, 107, 47, 1) ;
}

#levelSelectedButton{
  top: 300px;
  display: flex;
  flex-direction: column;
  width: 25%;
  left: 100px;
  border: 0 solid #ccc;
}

  .levelSelected{
    border: 2px solid rgba(147, 107, 47, 1);
    background: rgba(147, 107, 47, 0.7);
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 20px;
    border-radius: 0 ;
    padding: 30px 40px;
  }
  #rule{
  font-size: 30px;
  text-transform: none;
  font-weight: 500px;
  height: 300px;
  right: 500px;
  width: 50%;
  border-radius: 2px;
  height: auto; 
  background-color: #e6a651e9;
}

#buttonAndRule{
  display: flex;
  width: 1260px;
  position: absolute;
  flex-direction: row;
}







































  
  